# Flym-DecSync

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/net/etuldan/sparss/: ApplicationTest.java
mobile/src/androidTest/java/net/etuldan/sparss/utils/: SampleAndroidTest.java
mobile/src/androidTest/java/org/decsync/sparss/utils/: SampleAndroidTest.java
mobile/src/gplay/: AndroidManifest.xml
mobile/src/gplay/java/net/etuldan/sparss/wear/: SendDataService.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/etuldan/sparss/: Constants.java  MainApplication.java
mobile/src/main/java/net/etuldan/sparss/activity/: AboutActivity.java  AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
mobile/src/main/java/net/etuldan/sparss/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
mobile/src/main/java/net/etuldan/sparss/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
mobile/src/main/java/net/etuldan/sparss/loader/: BaseLoader.java
mobile/src/main/java/net/etuldan/sparss/parser/: OPML.java  RssAtomParser.java
mobile/src/main/java/net/etuldan/sparss/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
mobile/src/main/java/net/etuldan/sparss/receiver/: BootCompletedBroadcastReceiver.java  ConnectionChangeReceiver.java
mobile/src/main/java/net/etuldan/sparss/service/: FetcherService.java  RefreshService.java
mobile/src/main/java/net/etuldan/sparss/utils/: ArticleTextExtractor.java  CircleTransform.java  FileUtils.java  HtmlUtils.java  NetworkUtils.java  PrefUtils.java  StringUtils.java  ThrottledContentObserver.java  UiUtils.java
mobile/src/main/java/net/etuldan/sparss/view/: AutoSummaryListPreference.java  BakedBezierInterpolator.java  DragNDropExpandableListView.java  DragNDropListener.java  EntryView.java  SwipeProgressBar.java  SwipeRefreshLayout.java
mobile/src/main/java/net/etuldan/sparss/widget/: ColorPickerDialogPreference.java  TickerWidgetProvider.java  TickerWidgetService.java  WidgetConfigActivity.java  WidgetConfigFragment.java  WidgetProvider.java  WidgetService.java
mobile/src/main/java/org/decsync/sparss/: Constants.java  MainApplication.java
mobile/src/main/java/org/decsync/sparss/activity/: AboutActivity.java  AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java  IntroActivity.kt  SafUpdateActivity.kt
mobile/src/main/java/org/decsync/sparss/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FeedsCursorAdapter.java  FiltersCursorAdapter.java
mobile/src/main/java/org/decsync/sparss/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
mobile/src/main/java/org/decsync/sparss/loader/: BaseLoader.java
mobile/src/main/java/org/decsync/sparss/parser/: OPML.java  RssAtomParser.java
mobile/src/main/java/org/decsync/sparss/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
mobile/src/main/java/org/decsync/sparss/receiver/: BootCompletedBroadcastReceiver.java  ConnectionChangeReceiver.java
mobile/src/main/java/org/decsync/sparss/service/: DecsyncService.kt  FetcherService.java  FetcherService.kt  RefreshService.java
mobile/src/main/java/org/decsync/sparss/utils/: ArticleTextExtractor.java  DB.kt  (+9 more)
mobile/src/main/res/drawable/: ic_launcher_foreground.xml  list_activated_background_dark.xml  list_activated_background_light.xml  red_circle.xml  round_background.xml  shape_notification.xml
mobile/src/main/res/layout/: activity_add_google_news.xml  activity_edit_feeds.xml  activity_entry.xml  activity_feed_edit.xml  activity_general_prefs.xml  activity_home.xml  activity_intro_directory.xml  activity_intro_welcome.xml  feed_update_count.xml  fragment_edit_feed_list.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_entry_list.xml  item_feed_list.xml  ticker_widget.xml  view_drawer_content.xml  view_hide_read_button.xml  view_home.xml  view_left_drawer.xml  view_toolbar.xml
mobile/src/main/res/menu/: edit_feed.xml  entry.xml  entry_list.xml  entry_list_without_markasread.xml  feed_context_menu.xml  feed_list.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  not_translatable_strings.xml  strings.xml  themes.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-ca/: strings.xml
mobile/src/main/res/values-cs/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-eu/: strings.xml
mobile/src/main/res/values-fi/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-he/: strings.xml
mobile/src/main/res/values-hu/: strings.xml
mobile/src/main/res/values-id/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-nb-rNO/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-sk/: strings.xml
mobile/src/main/res/values-sr/: strings.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: general_preferences.xml  tickerwidgetinfo.xml  widget_preferences.xml  widgetinfo.xml
mobile/src/test/: ArticleTextExtractorTest.java
(+131 files in other folders)
