apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    flavorDimensions 'default'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
    }

    defaultConfig {
        applicationId "org.decsync.sparss"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 96
        versionName "1.15.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        floss {
            applicationId 'org.decsync.sparss.floss'
        }
        gplay {
            applicationId 'org.decsync.sparss'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    google()
}

dependencies {
    //annotationProcessor 'com.google.auto.value:auto-value:1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'org.decsync:libdecsync-android:1.6.1'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    //for unit tests. see src/test
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.7.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    //for Android Instrumented Tests. see src/androidTest
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    //compile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
